#amk 2
;*******************************************************************
; version 0.1
; Insert size: 0x8D7 bytes
; Number of channels: 8
; Total song length: 2:56
; Version: AddmusicKFF branch last stable
; Samples: 6
; tags: #calm #credits #grassland #industrial #night #space #urban
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Jonathan Coulton"
	#title "Still alive"
	#game "Portal"
	#comment "Ported by qantuum"
}
;*******************************************************************
#path "Portal - Still alive"
#samples
{
 #default
 "musicalman - synth bass 6.brr"
 "musicalman - nylon gt 1.brr"
 "musicalman - celesta 1.brr"
 "musicalman - low steel.brr"
 "musicalman - clean mute.brr"
 "musicalman - tamborine 1.brr"
}

#instruments
{
 "musicalman - synth bass 6.brr" $AE $89 $00 $08 $00 ;@30
 "musicalman - nylon gt 1.brr" $DF $6F $00 $06 $00 ;@31
 @14 $00 $00 $F7 $07 $00 ;@32
 "musicalman - celesta 1.brr" $8F $B1 $00 $04 $00 ;@33
 @1 $00 $00 $F8 $01 $80 ;@34
 @17 $DE $65 $B8 $05 $00 ;@35
 "musicalman - low steel.brr" $BF $8e $00 $08 $00 ;@36
 "musicalman - clean mute.brr" $CF $32 $00 $04 $00 ;@37
 @21 $FF $E0 $00 $02 $30 ; @38 kick
 @10 $FF $E0 $B8 $04 $C0 ; @39 Snare
 @23 $FF $E0 $7F $06 $00 ; @40 Closed
 n1E $FF $58 $7F $04 $00 ; @41 Open
 n1E $9F $50 $7F $00 $00 ; @42 Crash
 "musicalman - tamborine 1.brr" $00 $00 $7F $07 $A8 ;@43
}
;*******************************************************************
$EF$63$11$0E
$F1$05$2C$01
$F4$02
"KICK=@38 o4 e"
"SNARE=@39 o3 a"
"CLOSED=@40 o4 d+"
"OPEN=@41 v80 o4 a+"
"CRASHHI=@42 v82 n1E o4 a"
"CRASHLO=@42 v75 n1D o4 c+"
"TAMBLO=@43 q13 o3 g+"
"TAMBMED=@43 q34 o4 c"
"TAMBMEDALT=@43 q46 o3 f+"
"TAMBHI=@43 o4 d"

#0 w175 t48
@30 v180 l8 q5f
(0)[ r2 ]
(1)[ o5 g f+ e e f+ ] (0)2 r4 o4 a > g f+ e e4 f+ r4 d4 e < a r2..
b > e4 f+ g4. e c+4 d4. e4 < a a4 > f+ (0)2 r4 (1) (0)2 r4
(6)[ o4 a > g f+ e e r4 f+ d r4 e < a ] (0)2
o5 e4 f+ g4. e c+4. d e r < a > d e f e d c r4 v192 < a a+ > c4 f4 e d d c d c c4 c r < a a+ > c4 f4 g f e d d e f4 f r g a a+ a+ a4 g4 f g a a g4 f4 d c d f f e4 e f+ f+4. r (0)6 v212
o4 a > g f+ e e. f+. (0)2 r4
g f+ e e4. f+ d4 e4 < a4 r2.. (7)[ o5 e4 f+ g4. e4 c+4 d e4. < a a4 > f+ ] r (0)2
o4 a > g f+ e e f+4 r (0)2 (6) (0)2
(2)[ o5 e4 f+ g4. e4 c+4 d e r < a > d e f e d c r4 < a a+ > c4 f4 e d d c d c c4 c4 < a a+ > c4 f4 g f e d d e f4 f r g a a+ a+ ]
o5 a4 g4 f g a a g f f4 d c d f f e4 e f+ f+4. r2. (0)5
(3)[ o5 g f+ e e. f+. ] r (0)2 (6) (0)2 (7) (0)2 r4 (3) (0)2 r4
o5 g f+ e e r4 f+ d r4 e < a (0)2
(2) o5 a g g4 f g a a g f f4 d c d f f e4 e f+ f+4. (0)
(4)[ a a b a f+ d r e f+ f+4. ]
(5)[ r4. a a a b a f+ d r e f+ f+4. ]2 (0) (4) (5) r4. g a a4 (0) g f+ f+4 r2..

#1 @31 l8
v120 (0)2 (10)[ o3 a > d f+ d < b > d f+ d ]4 (11)[ o3 b > e g e ]2 (12)[ o3 a > c+ g c+ ]2 (10)6 (11)2 (12)2
(13)[ o3 a > d f a r2 ]
v140 (14)[ o4 [[ f a f r e g e r d a+ d e f a f r ]]2 d g d g e g e g f a f a f a f a d g d g c+ g c+ g ]
v153 (10)8 (11)2 (12)2 (10)6 (11)2 (12)2 (13) (14) (10)4
v140 (10)4 (11)2 (12)2 (10)2
v153 (10)4 (11)2 (12)2 (13) (14) (10)12 (0)2

#2 @32 v195 l8
(0)45 r4 o2 g+ $DD$00$18 d ^
(20)[ o2 d4 r d < b4 r b ]3
(21)[ o2 d4 r d b. b. a ] (20)4
(22)[ o1 e4 r > e e f+ g4 ] < a4 r a a b > c+4
(20) (21) (20)4 *
(23)[ o1 a4 r a a b > c+ < a a+4 a+ a+ a+ a+ a+ a+ ]
(24)[ o1 f4 r f > c4 r c < a+4 r a+ f4 r f ]2
(25)[ o1 a+4 r a+ > c4 r c f4 e4 d4 c4 < a+4 > f4 < a4 > e4 ] (20)3 (21) o3 d4 r4 (0)15
(20)4 (22) (23) (24)2 * (20)3 (21) (20)3 (21) (20)3 (21) (0)2

#3 l8
(0)32
@33 v97 q7f o5 [ a c > c < c g c > c < c a+ a g c a c f c ]2 g a+ a g c32 e16. f g > c < a > c < c32 g16. > c < f < a > a4 a+ d f d a c+ g4
(30)[ o4 a > d f+ d < b > d f+ d ]4
(0)28
@35 v120
(40)[ q3f o4 f4 f f f f f q7f f [[ f4 q3f f f > q7f c4 q3f c c < q7f a+4 q3f a+ a+ q7f f4 q3f f f ]]2 q7f a+4 a+4 > c4 c r < a4 a r a4 a r > d4 d r c+4 c+ r v110 d1. g. f+. d < a1. b. b. a ] a1^1^1^1
(0)4
@37 v115 $F4$03 o3 [ a2 b2 ]2 $F4$03
@36 v97
(31)[ o4 d4 f+4 o2 b o4 g f+ d ]4
(32)[ o3 e4 > d4 < e > d d d ]2
(33)[ o3 f4 a+ a+ f a+ a+ a+ ]
@33 (0)14 (30)12 (0)2

#4 l8
(0)46
@36 v97 (31)8 (32)2 (31)6 (32)2 (33)
(0)14 (31)4 o4 d1^1^1^1
(0)4
@37 v115 $F4$03 [ o4 r d f+ d ]4 $F4$03
(0)12
@35 v120 (40) o5 d1. g. f+. d < a1. b. b. a a1^1^1^1 (0)2

#5 l8
(0)18 v170
(55)[ TAMBMED2 c TAMBMEDALT f+ f+ ]6 TAMBMED1 q7f v200
[ KICK4 TAMBHI KICK e4 TAMBHI4 ]7
(50)[ CRASHHI4 v200 SNARE KICK e4 SNARE4 ]
(51)[ KICK4 SNARE KICK e4 SNARE4 ]2
(52)[ KICK4 SNARE KICK e. e16 CRASHLO n1E v200 KICK ]
(50) (51)6 (52)
(50) (51)6
(53)[ CRASHHI v200 KICK SNARE KICK e e SNARE KICK ]
(54)[ KICK e SNARE KICK e e SNARE KICK ]6
(50) (51)2 (52) CRASHHI1 v170
(55)6 TAMBMED2 v200 q7f r KICK SNARE. a16
(50) (51)6 (53) (54)6
(50) (51)2 (53)
(50) (51)2 (53)
(50) (51)2 KICK4 SNARE KICK (0)3

#6 l8
(0)32
@33 v107 y10 q7f $F4$03 o4 [ f2 e2 d2 f2 ]2 g2 g2 f4 e4 d2 f2 e2 < [ a > d f+ d < b > d f+ d ]4
(0)15
@34 v136 l8 q5f $F4$03 o5 b a g g a4 (0)2
(60)[ o5 r4 b a g g r4 a f+ r4 g d ]
(0)7 y13
(61)[ r4 o5 f g a4 > c4 c4 < a+ a a+ a a4 a4 g f f4 a4 a+ a g f f g a4 a4 a+ > c d d c4 c4 < a a+ > c c < a+4 a4 g f f4 a g4 g a ] a4. r4
(0)22 y10
o5 b a g g. a. (0)2 (60)
(0)7 y13
(61) o5 a a4 r2. [ r2^ o5 g a a4. r2. ]5 (0)4

#7 l8 v200
(0)18
(70)[ TAMBLO g+ g+ g+ g+32 g+32 g+32 g+32 g+ g+ g+ ]6 TAMBLO g+ g+ g+ (0) (70)7 q7f
(71)[ OPEN4 a+ r a+4 a+4 ]11 v200
OPEN4 a+ r a+2 (71)7
(72)[ OPEN4 v200 CLOSED4 d+4 d+4 ]
(73)[ CLOSED4 ]24 (71)4 v200 (70)8 q7f
(71)7 v200 (72) (73)24 (71)11 OPEN4 a r (0)3