#amk 2
;*******************************************************************
; version 0.1
; Insert size: 0x69A bytes
; Number of channels: 8
; Total song length: 2:48
; Version: AddmusicKFF
; Samples: 8
; tags: #abstract #calm #credits #environmental #night #ruins #sky #space #tense
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Philip Glass"
	#title "New cities in ancient lands, China"
	#game "Powaqqatsi"
	#comment "Ported by qantuum"
}
;*******************************************************************
#path "Powaqqatsi - New cities in ancient lands, China"
#samples
{
 #default
 "musicalman - cello 1 vib.brr"
 "musicalman - contrabass 2.brr"
 "musicalman - muted trumpet low.brr"
 "musicalman - mellow horn.brr"
 "musicalman - flute 1 alt (small).brr"
 "musicalman - high strings 2.brr"
 "musicalman - violin 1.brr"
}

#instruments
{
 "musicalman - cello 1 vib.brr" $00 $00 $7F $03 $80 ;@30
 "musicalman - contrabass 2.brr" $00 $00 $D9 $04 $00 ;@31
 "musicalman - high strings 2.brr" $00 $00 $7F $04 $04 ;@32
 "musicalman - muted trumpet low.brr" $00 $00 $FB $08 $00 ;@33
 "musicalman - mellow horn.brr" $00 $00 $D6 $01 $00 ;@34
 "musicalman - violin 1.brr" $00 $00 $D9 $06 $00 ;@35
 "musicalman - flute 1 alt (small).brr" $00 $00 $F7 $02 $00 ;@36
}
;*******************************************************************
$EF$17$30$30
$F1$05$39$00
"SEMIT=$FA$02"
"TRILL=$FB$80$18"
$F5 $58 $BF $DB $E0 $FE $01 $2C $2C ;high-pass

#0 w187 t48
@30 v160 l1 (0)[ r2 ]4
o4 d^ / [ [[ f+ f d+ d+ ]]4 f+ f+ d d ]4

#1 @31 v180 l2
(0)4 o3 b1^1 /
(10)[ o3 r b r > d r g r e ]4 (0)5 o3 b1. (10)2
(11)[ o4 r d < r a+ > r d r d+ ]2
(0)4 o3 b1^1 (10)4 (0)5 o3 b1. (10)2 (11)2 (0)8

#2 l4
@33 v130 q7f o5 f32 f+1..... d1^1 / $F4$03
@35 v180 [ o2 b1 [[ a+1 ]]3 ]4 [ b1 ]4
@36 v180 (20)[ o4 [[ r b a g f e d c r > d c < a+ a g a a+ ]]2 < [[ r b > c+ d e f g a r a+ > c d e f g a ]]2 o4 r2 b1 r1 d1 r2 ]
@33 v160 $EC$00$02$05 $F4$03 (21)[ o5 q2b d8 q4b d4 q2b d8 d8 q4b d4 q2b d8 ]3 SEMIT$FF (21)
SEMIT$00 (21)3 SEMIT$FF (21)
SEMIT$00 (21) SEMIT$03 (21) SEMIT$01 (21) SEMIT$FF (21)
SEMIT$00 (21) SEMIT$03 (21) SEMIT$01 (21) SEMIT$FF (21)
SEMIT$00 (21)2 SEMIT$FD (21)2 SEMIT$00 $EC$00$00$00
@36 v198 q7f (20)

#3 @32 v170 q6f l12 y9 $F4$01
(30)[ o3 f+ b ]24 / (30)6  SEMIT$FF (30)6 SEMIT$00
(31)[ o3 g a+ g a+ g a+ g a+ g a+ g a+ g a g a g a g a g a g a ]
(30)6 SEMIT$FF (30)6 SEMIT$00 (31)
(32)[ o3 [[ b > d ]]6 < [[ a+ > d ]]12 [[ c+ e ]]6 ]2
(33)[ o3 b > d ]12
(30)18 SEMIT$FF (30)6 SEMIT$00 (31) (32)3
(30)30 SEMIT$FF (30)6 SEMIT$00 (31)
(30)6 SEMIT$FF (30)6 SEMIT$00 (31) (33)6 SEMIT$03 (33)6 SEMIT$00
(34)[ o4 c d c d c d c d c d c d ]
SEMIT$02 (33)6 SEMIT$00 (33)6 SEMIT$03 (33)6 (34)
SEMIT$02 (33)6 SEMIT$00 (33)12 (30)12 (32)4 (33)12 (30)12

#4 @32 v180 q6f y13 $F4$01
TRILL$FD o3 (40)[ d1 ]4 / TRILL$FD (40) TRILL$FC (40)2 TRILL$FD (41)[ c+1 d1 ] TRILL$FC (40)2
TRILL$FD (41) TRILL$FC (40)2
TRILL$FD (41) TRILL$FC (40)2
TRILL$FD (41) (40)4 TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2
TRILL$FD (41) (40)4 TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2
TRILL$FD (41) (40)4 TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2 TRILL$FD (41) TRILL$FC (40)2
TRILL$FD (41) (40)3

#5
@32 v110 (0)4 o2 b1^1 / SEMIT$00 $EC$00$00$00 q7f
@32 v110 (50)[ o2 b1 [[ a+1 ]]3 ]4 (51)[ o2 [[ b1 ]]4 ]
@34 v180 (52)[ o4 [[ r4 d4 ]]6 r4 c+4 r4 c+4 ]4 (53)[ o4 [[ r4 d4 ]]4 < [[ r4 b4 ]]4 ]
@33 v150 r96 $EC$00$02$05 $F4$03
SEMIT$FD (21) SEMIT$F7 (21) SEMIT$F9 (21) SEMIT$FB (21)
SEMIT$FD (21) SEMIT$F7 (21) SEMIT$F9 (21) SEMIT$FB (21)
SEMIT$FD (21) SEMIT$00 (21)2 SEMIT$FC (21)
SEMIT$FD (21) SEMIT$00 (21)2 SEMIT$FC (21) SEMIT$FD (21)2 SEMIT$F8 (21)2 $F4$03
SEMIT$00 (21)3 SEMIT$FF (21)
SEMIT$00 (21)3 SEMIT$FF (21)
SEMIT$00 (21) SEMIT$03 (21) SEMIT$01 (21) SEMIT$FF (21)
SEMIT$00 (21) SEMIT$03 (21) SEMIT$01 (21) SEMIT$FF (21)
SEMIT$00 (21)2 SEMIT$FD (21)2


#6
@32 v120 (0)4 o2 d1^1 / SEMIT$00 $EC$00$00$00 q7f
@32 v120 (60)[ o2 f+1 f1 [[ d+1 ]]2 ]4 (61)[ o3 [[ f+1 ]]2 [[ d1 ]]2 ] v110 (50)4 (51)
@34 v180 (52)4 (53)
@33 v142 $EC$00$02$05
SEMIT$FD (21) SEMIT$F7 (21) SEMIT$F9 (21) SEMIT$FB (21)
SEMIT$FD (21) SEMIT$F7 (21) SEMIT$F9 (21) SEMIT$FB (21)
SEMIT$FD (21) SEMIT$00 (21)2 SEMIT$FC (21)
SEMIT$FD (21) SEMIT$00 (21)2 SEMIT$FC (21) SEMIT$FD (21)2 SEMIT$F8 (21)2

#7
@32 v130 (0)4 o1 d1^1 /
@32 v130 SEMIT$F4 (60)4 (61) SEMIT$00 v120 (60)4 (61) v110 (50)4 (51)
@34 v180 (52)4 (53)