#amk 2
;*******************************************************************
;Title = Rocket Hideout
;Ported by qantuum
;version 0.1
;*******************************************************************
; Insert size: 0x4BF bytes
; Number of channels: 5
; Total song length: 1:07
; Version: AddmusicK 4
; Samples: 1
; tags: #cave #dark #fire #haunted #industrial #mine #retro #sewer #tense #urban
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Junichi Masuda"
	#title "Rocket Hideout"
	#game "Pokemon Red/Blue/Yellow"
	#comment "Ported by qantuum"
}
;*******************************************************************
#path "Pokemon Red - Rocket Hideout"
#samples
{
 #default
 "arrow_tile.brr"
}
#instruments
{
 @0 $BA $A9 $00 $06 $00 ;@30 flute
 @1 $FE $A4 $00 $03 $00 ;@31 sawtooth
 n1C $CF $4F $00 $06 $00 ;@32 hi-hat closed
 n1E $CF $1D $00 $06 $00 ;@33 hi-hat open
 n1E $CF $49 $00 $06 $00 ;@34 hi-hat open long
 "arrow_tile.brr" $FF $6A $00 $05 $D0 ;@35 arrow_tile
 @6 $F0 $81 $B8 $03 $00 ;@36 long attack
}
;*******************************************************************
$EF$15$3F$3F
$F1$05$1C$00
"SEMIT=$FA$02"

#0 w200 t54
@30 v100 l16
$DE$0C$09$08 $E5$03$09$1F $EE$0F $EC$09$04$01
q7b o4 $E8$60$BE f+4 $DD$01$2F$AC ^4 > d2 / v190 q7f
(0)[ o2 f f b > c r8 c < b ]7 f f a g f f+ g d+ (0)8 r8
(1)[ o2 f f r8 < f r8. f r8. ] o3 c8. r
(1) o3 c+8. r
(1) o3 d+8. r >
(2)[ o4 e8. r d+8. r c8. r < b8. r ] <
f f r2^8 > f+8. <
r f f r2^8 > g8. <
r f f r2^8 > a+8. r >
(2) c8. r < b8. r g8. r f+8 $EC$00$00$00 e2 f2 f+2 g2 o1
e g e d+ r2^8 e r
[ e g e d+ r2. ]3 r8 o3
[ e4 r8 g4 r8 e8. r a4 r8 > c4 r8 < b8. r g4 r8 a+4 r8 f+8. r e4 r8 f+4 r8 d+8. r ]2 < $EC$09$04$01 q7c
f f o4 e8 d+8 d8 c+ c8 r < g8. r <
f f > b8 > c8 c+8 d c+8 r < g8. r <
f f o4 e8 d+8 d8 c+ c < a+4 b2 > d+2 q7f (0)4


#1 @31 v0 l16 y8 $E8$C0$AA $DE$00$09$03 r2 o5 f+2 / v170
(3)[ o4 e d+ b a+ g g+ r a+ ]7 e d+ b a+ g g+ a a+ (3)8
e e r2^8 g f+ e g
e e r2^8 a g e a
e e r2^8 b a g f+
g4 f+4 e4 d+4
(4)[ o4 e e f e g e a e a+ e b e > c ] o4 b r8
(4) o5 c r8
(4) o5 c+ r8 <
g8. r f+8. r [ e8. r d+8. r ]2 c8. r < b8. r
(5)[ b a+ g a+ ]2 SEMIT$01 (5)2 SEMIT$02 (5)2 SEMIT$03 (5)2 SEMIT$00
[ r2 ]16 o3
g8 a+4 g8 > c+4 < g8 a+8 b8 g8 > c+4 < g8 a+4 f+8
g8 a+4 g8 > c+4 < g8 a+8 a+8 g8 b4 g8 f+8 g+8 d+8 o4
(4) o4 b r8
(4) o5 c r8
(4) o5 c+ r8 <
f+2 d+2 (3)4


#2 @13 v160 l4 y12
r1 / $E5$03$13$1F
(20)[ o5 e b a+ > d c+ < g+ g b a+ e d+ a g+ e f+ d+ ]2
(21)[ o5 e8 r o3 e16 r8. e16 r16 > f+ o6
e8 r o3 e16 r8. e16 r16 > g o6
e8 r o3 e16 r8. e16 r16 > a
b a+ g f+ ]
(6)[ o4 r. e16 r8. e16 r16 ] f+
(6) g
(6) a+
b a+ [ g f+ ]2 e d+ <
(7)[ o3 e16 g16 e16 d+16 r2. ]
(7) e16 g16 e16 d+16 r2^8 e16 r16
(7)2 e16 g16 e16 d+16 r2^8. d+16
(22)[ o3 e b a+ > d c+ < g+ g b a+ e d+ a g+ e f+ d+ ]2 e r8 >
(8)[ o4 e16 r8. e16 r16 ]
(23)[ o4 f+ r.
e16 r8. e16 r16 g r.
e16 r8. e16 r16 a+ b2 f+. e16 f16 r1^1 ]

#3 @6 v90 l4 y5 SEMIT$F7 $EE$0F
r1 / $E5$03$0C$2F
(20)2 (21)
(6) f+ (6) g (6) a+
b a+ [ g f+ ]2 e d+ < (7)
(7) e16 g16 e16 d+16 r2^8 e16 r16
(7)2 e16 g16 e16 d+16 r2^8. d+16
(22)2 e r8 > (8) (23)

#4 v138 l16 y11 o4 r2..
q74 @33 c c / q74
(9)[ @34 c4 @32 c4 ]7 @34 c4 @32 c8 c8 (9)7 @33 c4 c4
(10)[ @33 c c @34 c8 r2 @32 c4 ]3
(11)[ @32 c4 c4 c4 c4 ] (10)3 (11)2 c4 r2. q7f
r1^4. @35 b16^64 r1... b16^64 r16^32 [ r2 ]19 q74
(10)3 (11) (9)4